<!-- Put your HTML HERE, make sure to connect your index.css sheet -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
   <header class="main-header">
       <div class="main-header-square"></div>
   </header>

   <section>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptatem ducimus expedita doloribus! Temporibus nihil similique accusamus dolorem expedita quo qui repellat quas neque cumque, molestiae recusandae nulla repudiandae laborum.</p>
   </section>

   <footer>
       <div class="blue"></div>
       <div class="green"></div>
       <div class="yellow"></div>
       <div class="orange"></div>
   </footer>
</body>
</html>